{
  "prefix": ".",
  "token": "NzA1MTQ0MDQwMDg1MjU4MzUw.XqnakA.MCAZ0rPbq_A3SirnLrxvzrNaPdM",
  "YOUTUBE_API_KEY": "AIzaSyCjMousCx4ngjF3OjaiynIUL-z7CVj6ks0",
  "MAX_PLAYLIST_SIZE": 10,
  "SOUNDCLOUD_CLIENT_ID": " ",
  "PRUNING": true
}
